<html >
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            header h1 {
                margin: 0;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            ul li {
                display: inline;
                margin-right: 20px;
            }

            li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 30px;
            }

            section h2 {
                color: #333;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Топ 5 комедій</h1>
            <nav>
                <ul>
                    <li><a href="">Головна</a></li>
                    <li><a href="">Топ 5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2><a href="https://uaserials.pro/3439-odnoklasnyky.html">1. Однокласники</a></h2>
                <img src="https://uaserials.pro/posters/3439.jpg" height="350px"/>
                <p>П'ятеро друзів, знайомих з дитинства, зустрічаються в літньому будиночку біля озера на вікенд в День незалежності. Для них це, втім, не просто національне свято, а й щось більш особисте: зустріч присвячена пам'яті їх шкільного тренера з баскетболу та відзначенню 30-ї річниці чемпіонату, який вони виграли. Скрасити дозвілля на природі допомагають дружини (у когось — красиві, у когось — розумні), діти та інші відпочиваючі. Так, ці вихідні запам'ятаються всім надовго...</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/8474-lyublyu-tebe-nenavydity.html">2. Люблю тебе ненавидіти</a></h2>
                <img src="https://uaserials.pro/posters/8474.jpg" height="350px"/>
                <p>Після незабутнього першого побачення успішний фінансовий аналітик Бен і молода студентка юридичного факультету Бі здаються ідеальною парою, проте шалена пристрасть перетворюється на взаємну ненависть та зневагу. Через деякий час хлопець і дівчина перетинаються на весіллі сестри Бі в Австралії. Перебуваючи під тиском непростих обставин, Бен і Бі вирішують на час урочистостей прикинутися закоханою парою. У міру здійснення свого плану двоє переживають комічні пригоди та починаються закохуватися по-справжньому...</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/1709-shahrayky.html">3. Шахрайки</a></h2>
                <img src="https://uaserials.pro/posters/1709.jpg" height="350px"/>
                <p>У центрі сюжету опиняються дві чарівні дівчини. Мріючи жити в розкоші, вони не стали йти складним шляхом, домагаючись всього наполегливою працею. Головні героїні комедійного фільму «Шахрайки» вирішили нажитися на заможних людях, які часто неуважні до дрібниць. Одна з дівчат віддає перевагу більш складним схемам, тому ретельно продумує свої афери, а друга працює за відомим принципом — прийшов, побачив, переміг. Одного разу їх увагу було звернуто на одного і того ж молодого чоловіка: геній Кремінній долини володів незліченними багатствами. На відміну від інших жертв, ідеальний наречений був вельми підозрілий і не любив заводити нові знайомства. Але, як і всі чоловіки, він був ласий на жіночу красу. Влаштувавши справжнісіньке змагання, дівчата уклали парі: програла повинна відійти в сторону. Хто переможе в цій битві?
</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/3836-piymay-shahrayku-yakscho-zmozhesh.html">4. Піймай шахрайку якщо зможеш</a></h2>
                <img src="https://uaserials.pro/posters/3836.jpg" height="350px"/>
                <p>Фільм розповідає про ті неймовірні пригоди, які можуть статися з людиною, яка раптово опинилася без документів. А вкрала їх у Сенді Паттерсон хитра і відчайдушна товстуха. Втім, постраждалий вирішує не чекати поки почне діяти поліція, а сам вирушає на пошуки людини, яка намагається пожити за його рахунок. Однак зробити це виявляється зовсім не так просто, яка здавалося...</p>
            </section>

            <section>
                <h2><a href="https://uaserials.pro/8379-simeynyi-plan-2023.html">5. Сімейний план</a></h2>
                <img src="https://uaserials.pro/posters/8379.jpg" height="350px"/>
                <p>Ден Морган — сім'янин і майстер продажу автомобілів Lamborghini, який вважає за краще відмовлятися від нагороди найкращому продавцю місяця, адже тоді йому довелося б сфотографуватися. Його дружина Джессіка спокійно ставиться до сором'язливості чоловіка перед фотографуванням, але вона навіть не підозрює, що вісімнадцять років тому він покінчив із життям професійного вбивці. Коли після випадкової сутички у парку розваг фотографія Дена потрапляє до соціальних мереж, минуле екс-найманця раптово повертається. З дружиною та дітьми чоловік вирушає у дорожню подорож до Лас-Вегасу, щоб гарантувати безпеку своїй сім'ї, але від людини, яка хоче смерті Дена, так просто не втечеш...</p>
            </section>
        </main>
        <footer>
            <p>Назва сайту для перегляду:UASerials</p>
        </footer>
    </body>
</html>
